-- Initial cpfd.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cpfd

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            Constraint Programming over Finite Domain

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/notae/cpfd

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              notae@me.com

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          notae@me.com

-- A copyright notice.
-- copyright:

category:            Control

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Control.CPFD
                     , Control.CPFD.Crisp
                     , Control.CPFD.Crisp.Primitives
                     , Control.CPFD.Crisp.Solver
                     , Control.CPFD.Example.Example
                     , Control.CPFD.Example.Sudoku
                     , Control.CPFD.Example.Fuzzy
                     , Control.CPFD.Fuzzy
                     , Control.CPFD.Fuzzy.Primitives
                     , Control.CPFD.Fuzzy.Solver
                     , Control.CPFD.Fuzzy.Solver2
                     , Data.Container
                     , Data.Domain
                     , Data.Fuzzy

  -- Modules included in this library but not exported.
  other-modules:       Control.CPFD.Internal.Queue

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    MultiParamTypeClasses, RankNTypes, ExistentialQuantification, ConstraintKinds

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , containers >=0.5 && <0.6
                     , mtl >=2.1 && <2.2
                     , lens >=4.7 && <4.8
                     , lens-action >=0.1 && <0.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Other-Modules:        CPFDSpec
  Build-Depends:        base
                      , containers >=0.5 && <0.6
                      , hspec >= 1.3
                      , QuickCheck
                      , cpfd
